[mypy]
# general settings
strict = true
check_untyped_defs = true
incremental = true
namespace_packages = true
no_implicit_optional = true
pretty = true
python_version = 3.10
show_column_numbers = true
show_error_codes = true
show_error_context = true

# stuff to allow
allow_untyped_globals = false
allow_redefinition = true
allow_subclassing_any = true

# stuff to disallow
disallow_untyped_decorators = true
disallow_incomplete_defs = true
disallow_untyped_defs = true

# warnings
warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-uvloop.*]
ignore_missing_imports = true

[mypy-yt_dlp.*]
ignore_missing_imports = true

[mypy-cassandra.*]
ignore_missing_imports = true

[mypy-shortuuid.*]
ignore_missing_imports = true

[mypy-text_unidecode.*]
ignore_missing_imports = true

# temporal until marked as typed (https://github.com/w4rum/discord-markdown-ast-parser/issues/1)
[mypy-discord_markdown_ast_parser.*]
ignore_missing_imports = true
